{
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "img",
    "version": "0.4.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "img",
        "label": "img",
        "width": 1000,
        "height": 750,
        "fileDropEnabled": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.img.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "wix": {
					"template": "msi/msi.wxs",
          "language": "en-US"
				}
      }
    }
  }
}
